DATABASE_HOST = '103.221.221.195'
DATABASE_NAME = 'csms_web'
DATABASE_USERNAME = 'admin'
DATABASE_PASSWORD = '15790bf9cf618dcb'
NEXTAUTH_SECRET = 'NEXTAUTH_SECRET'
ACCESSTOKEN_SECRET_KEY = 'ACCESSTOKEN_SECRET_KEY'
# ACCESSTOKEN_EXPIRES_IN = '20s'
ACCESSTOKEN_EXPIRES_IN = '1 days'
REFRESHTOKEN_SECRET_KEY = 'REFRESHTOKEN_SECRET_KEY'
# REFRESHTOKEN_EXPIRES_IN = '180s'
REFRESHTOKEN_EXPIRES_IN = '3 days'
GOOGLE_CLIENT_ID = '508587391186-0llpdgjr1mgfd13v8mmupsjqbehglo1r.apps.googleusercontent.com'
EMAIL_USER= 'csmsse44@gmail.com'
EMAIL_PASS='sbrm mrvy uhmu ojkr'